<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gugaguga24678.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="氦！亲爱的读者朋友你好！听说大家对About My 2020非常好奇，那么About My 2020到底是怎么一回事呢？今天就让小编带大家了解一下吧！About My 2020其实就是我的2020，虽然听起来很不可思议，但About My 2020就是这样，小编也非常惊奇。那么这就是关于About My 2020的全部内容了，大家有没有觉得很神奇呢？看了今天的内容，大家有什么想法呢？欢迎在评论区告">
<meta property="og:type" content="article">
<meta property="og:title" content="About My 2020">
<meta property="og:url" content="https://gugaguga24678.github.io/2021/01/08/About-My-2020/index.html">
<meta property="og:site_name" content="c3cc&#39;s Blog">
<meta property="og:description" content="氦！亲爱的读者朋友你好！听说大家对About My 2020非常好奇，那么About My 2020到底是怎么一回事呢？今天就让小编带大家了解一下吧！About My 2020其实就是我的2020，虽然听起来很不可思议，但About My 2020就是这样，小编也非常惊奇。那么这就是关于About My 2020的全部内容了，大家有没有觉得很神奇呢？看了今天的内容，大家有什么想法呢？欢迎在评论区告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-08T15:31:16.000Z">
<meta property="article:modified_time" content="2022-01-01T14:10:46.748Z">
<meta property="article:author" content="Jesse Chen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gugaguga24678.github.io/2021/01/08/About-My-2020/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gugaguga24678.github.io/2021/01/08/About-My-2020/","path":"2021/01/08/About-My-2020/","title":"About My 2020"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About My 2020 | c3cc's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">c3cc's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界如其所是。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jesse Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gugaguga24678.github.io/2021/01/08/About-My-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jesse Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="c3cc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About My 2020
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-08 23:31:16" itemprop="dateCreated datePublished" datetime="2021-01-08T23:31:16+08:00">2021-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-01 22:10:46" itemprop="dateModified" datetime="2022-01-01T22:10:46+08:00">2022-01-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>氦！亲爱的读者朋友你好！听说大家对About My 2020非常好奇，那么About My 2020到底是怎么一回事呢？今天就让小编带大家了解一下吧！About My 2020其实就是我的2020，虽然听起来很不可思议，但About My 2020就是这样，小编也非常惊奇。那么这就是关于About My 2020的全部内容了，大家有没有觉得很神奇呢？看了今天的内容，大家有什么想法呢？欢迎在评论区告诉小编一起讨论哦~</p>
<p>非常不平淡的2020终于过去了，2020开端的那些事，美国暗杀伊朗的将军、澳洲似乎永远无法扑灭的大火，现在想想好像已经非常非常遥远。回顾2020年我最深切的感受是，世界的复杂程度远远超出我的理解能力。时代的灰尘落到个人头上就是一座大山，非常幸运的是目前来看我从2020幸存下来，但很显然，世界和我都被2020改变了。</p>
<p>去年年底从西安撤退回家，接着疫情马上开始逐步升级，结结实实在家里歇了三个月没出门。不仅无事可做，而且没有目标，没有计划，没有渴求，在发呆中度过一天又一天，并且不去承受一点点因为发呆和无聊而带来的负罪感，放下社会对自己和自己对自己的任何期待和任何要求。然后在自驾到杭州不需要居家隔离的第一时间被“你这样子要成为社会累赘的”的念叨赶出家门，找到现在这份不算十分对口，但多少混口饭吃的工作。对工作的最大感触是，在目前阶段，技能广度带来的回报其实比技能深度要高。开始放下对FPGA的执念。一开始工作，时间马上就变得紧巴巴。大学养成的习惯是把时间毫不心疼地浪费在一些不会产生收益不会回报快乐的事情上，不管是研究毫无用处的偏门东西，还是阅读观看不合趣味的书籍电影。但今年就完全不同，有很多书/电影看了开头就放弃，也不再试图在新的领域了解更多。开始有“这是个好东西，但我不需要”的感悟。可能是接受了自己没有办法成为另一个人，也许是被困在bubble里。还没有答案。值得一提的是，终于可以参加群友聚会了，不必对着群里的火锅/烧烤照片感到寂寞真是太好了。长途大搬家可能性带来的压力减轻后开始填一些厨具的坑，消费令人愉悦。</p>
<p>很快嗷，时间就到了光棍节，啪的一下MK3就拍了我肩膀，我大意了没有闪，然后就结束了单身生活。确实很快乐。但是因为进展太快互相都有些没有安全感，几天不见面就会有情绪需要处理。还是要多多磨合，把信心写进潜意识。她的口味是她家庭家乡的味道，我的口味是我家庭家乡的味道，最期待的事情可能是早点培养出我们的口味。虽然她嫌我烧菜难吃1551。</p>
<p>今年读完的书只有12本，觉得最好的还是重读了很多遍的卡佛《当我们谈论爱情时我们在谈论什么》，原因是读不懂，是一种粗糙不精致的极简，还挺符合失业、离婚、酗酒、怀才不遇的中年男人形象的。但有时能在他留下的空白中填补上我想要的一切。</p>
<p>今年看了72部影视作品，一周一两部差不多是目前生活状态的上限节奏了。最喜欢的纪录片是《阿波罗11号》，主旋律的最高水准，也许是最好的登月纪录片。一个小插曲，看完《阿波罗11号》以后想起PDF阅读器里放着本忘了哪来的书《人月神话》，越读越糊涂，读完一章才发现人月是man-month，是讲软件工程工程管理的，笑死。最喜欢的电影要颁给《燃烧女子的肖像》，观看前隔了俩月没看电影，然后又重新get了电影的美感，美到极致，优雅古典，像油画一样的摄影，一记直拳打到我鼻子上。另外第二遍是和MK3一起看的，看完就脱单了，加分加分。</p>
<p>2020给我带来的一个改变是，不再去相信“明天会更好”，梦想和现实每天都在撕裂着我们，不过想了想，过去这段时间里，世界过得可比我难多了。时间是一个意味着流淌的概念，本没有开头和结尾，所谓一年的开始和结束不过是为了方便自己给时间人为加上的属性，其实每时每刻都是现在，这么说来现在才是真正的永恒，在这包含着祝福和诅咒的永恒里，我们又能做些什么呢？去爱，去劳动，马上。就这样。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/31/%E5%9B%BD%E7%8E%8B%E5%AD%A4%E7%8B%AC%EF%BC%8C%E6%88%96%E9%9B%A8%E4%BB%8E%E6%9C%AA%E5%88%B0%E6%9D%A5/" rel="prev" title="国王孤独，或雨从未到来(大咕咕咕鸡)">
                  <i class="fa fa-chevron-left"></i> 国王孤独，或雨从未到来(大咕咕咕鸡)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/14/Wish-List/" rel="next" title="Wish List">
                  Wish List <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
